#! /bin/sh

# Autostart
setxkbmap -layout us -variant intl &
compton --backend glx --vsync opengl-swc &
nitrogen --restore &
xsetroot -cursor_name left_ptr &
xfce4-panel -d &
#xfdesktop -D &
sxhkd &
bluetoothctl power on&
#bash ~/.config/polybar/launch.sh --forest& 
nm-applet &
xfce4-power-manager &
blueman-applet &


#pgrep -x sxhkd > /dev/null || sxhkd &
#pgrep -x polybar > /dev/null || ~/.config/polybar/launch.sh --forest &


bspc monitor -d I II III IV V VI VII VIII IX X

bspc config border_width        2
bspc config window_gap         	8 

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config top_padding		0	
bspc config bottom_padding	32		
bspc config right_padding	0
bspc config left_padding	0
bspc config single_monocle	false



bspc rule -a xfce4-panel state=floating border=off &
bspc rule -a xfce4-popup-whiskermenu state=floating border=off &
bspc rule -a Whisker\ Menu state=floating border=off &
bspc rule -a Wrapper-2.0 state=floating border=off focus=on&

sleep 5 && xprop -name "Whisker Menu"

